
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cricktracker
spring.datasource.username=root
spring.datasource.password=Sd_1997#

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
